# BookStore

./: .gitignore  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/abby/console_temp/: Main.java
src/main/java/com/abby/controller/: AuthorController.java  IndexController.java  LoginController.java  UserConsoleController.java  UserController.java
src/main/java/com/abby/entity/: Author.java  Book.java  User.java  UserRegistration.java
src/main/java/com/abby/model/: AuthorModel.java  UserModel.java
src/main/java/com/abby/service/: IndexService.java
src/main/java/com/abby/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com.abby.entity/: Author.hbm.xml
src/main/resources/tables.creation/: book  user  user_read_books_relation
src/main/webapp/WEB-INF/: spring-core-config.xml  spring-mvc-config.xml
src/main/webapp/WEB-INF/views/jsp/: authors.jsp  index.jsp  login.jsp  registration.jsp
src/main/webapp/resources/core/css/: login.css  table.css
src/main/webapp/resources/core/js/: verification.js
